{
  "name": "Elastic-Beanstalk-Sample-App",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "aws-sdk": "2.9.0",
    "body-parser": "1.16.0",
    "express": "4.14.0",
    "http": "0.0.0",
    "pug": "2.0.0-beta11",
    "querystring": "0.2.0",
    "unit.js": "^2.1.1"
  },
  "scripts": {
    "start": "node app.js"
  }
}
